<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Google.Play.Games.Editor.csproj" />
  <Project Path="Google.Play.Games.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.BuildReportInspector.Editor.csproj" />
  <Project Path="CrazyGamesDefineManager.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="GoogleMobileAds.Editor.csproj" />
  <Project Path="Unity.BuildReportInspector.Editor.Mobile.csproj" />
</Solution>
