<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Google.Play.Games.Editor.csproj" />
  <Project Path="Google.Play.Common.csproj" />
  <Project Path="Google.Play.Games.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.BuildReportInspector.Editor.csproj" />
  <Project Path="CrazyGamesDefineManager.csproj" />
  <Project Path="Google.Play.AppUpdate.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="GoogleMobileAds.Editor.csproj" />
  <Project Path="Unity.BuildReportInspector.Editor.Mobile.csproj" />
  <Project Path="Google.Play.Core.csproj" />
  <Project Path="GoogleMobileAds.Mediation.UnityAds.iOS.csproj" />
  <Project Path="GoogleMobileAds.Mediation.UnityAds.Common.csproj" />
  <Project Path="GoogleMobileAds.Mediation.UnityAds.Api.csproj" />
  <Project Path="GoogleMobileAds.Mediation.UnityAds.Android.csproj" />
</Solution>
