lastUpgrade=20100
proj.pluginVersion=2.1.0
proj.AppId=330368459404
and.BundleId=com.krhatch.mindmatrix
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0a%3cresources%3e%0a++%3c%21--app_id--%3e%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e330368459404%3c%2fstring%3e%0a++%3c%21--package_name--%3e%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.krhatch.mindmatrix%3c%2fstring%3e%0a++%3c%21--achievement+First+Solve--%3e%0a++%3cstring+name%3d%22achievement_first_solve%22+translatable%3d%22false%22%3eCgkIjMX6284JEAIQAA%3c%2fstring%3e%0a++%3c%21--achievement+Puzzle+Apprentice--%3e%0a++%3cstring+name%3d%22achievement_puzzle_apprentice%22+translatable%3d%22false%22%3eCgkIjMX6284JEAIQAg%3c%2fstring%3e%0a++%3c%21--achievement+Grid+Grasper--%3e%0a++%3cstring+name%3d%22achievement_grid_grasper%22+translatable%3d%22false%22%3eCgkIjMX6284JEAIQAw%3c%2fstring%3e%0a++%3c%21--achievement+Pattern+Pro--%3e%0a++%3cstring+name%3d%22achievement_pattern_pro%22+translatable%3d%22false%22%3eCgkIjMX6284JEAIQBA%3c%2fstring%3e%0a++%3c%21--achievement+Logic+Luminary--%3e%0a++%3cstring+name%3d%22achievement_logic_luminary%22+translatable%3d%22false%22%3eCgkIjMX6284JEAIQBQ%3c%2fstring%3e%0a++%3c%21--achievement+Master+Mover--%3e%0a++%3cstring+name%3d%22achievement_master_mover%22+translatable%3d%22false%22%3eCgkIjMX6284JEAIQBg%3c%2fstring%3e%0a++%3c%21--achievement+Lightning+Quick--%3e%0a++%3cstring+name%3d%22achievement_lightning_quick%22+translatable%3d%22false%22%3eCgkIjMX6284JEAIQBw%3c%2fstring%3e%0a++%3c%21--achievement+Flawless+Sprint--%3e%0a++%3cstring+name%3d%22achievement_flawless_sprint%22+translatable%3d%22false%22%3eCgkIjMX6284JEAIQCA%3c%2fstring%3e%0a++%3c%21--achievement+Grand+Prix+Finisher--%3e%0a++%3cstring+name%3d%22achievement_grand_prix_finisher%22+translatable%3d%22false%22%3eCgkIjMX6284JEAIQCQ%3c%2fstring%3e%0a++%3c%21--achievement+Speed+Demon--%3e%0a++%3cstring+name%3d%22achievement_speed_demon%22+translatable%3d%22false%22%3eCgkIjMX6284JEAIQCg%3c%2fstring%3e%0a++%3c%21--achievement+Efficiency+Master--%3e%0a++%3cstring+name%3d%22achievement_efficiency_master%22+translatable%3d%22false%22%3eCgkIjMX6284JEAIQCw%3c%2fstring%3e%0a++%3c%21--achievement+Untouched+Grandmaster--%3e%0a++%3cstring+name%3d%22achievement_untouched_grandmaster%22+translatable%3d%22false%22%3eCgkIjMX6284JEAIQDA%3c%2fstring%3e%0a++%3c%21--achievement+Gridlock+Breaker--%3e%0a++%3cstring+name%3d%22achievement_gridlock_breaker%22+translatable%3d%22false%22%3eCgkIjMX6284JEAIQDQ%3c%2fstring%3e%0a++%3c%21--achievement+The+Unstoppable--%3e%0a++%3cstring+name%3d%22achievement_the_unstoppable%22+translatable%3d%22false%22%3eCgkIjMX6284JEAIQDg%3c%2fstring%3e%0a++%3c%21--achievement+Minimalist+Mover--%3e%0a++%3cstring+name%3d%22achievement_minimalist_mover%22+translatable%3d%22false%22%3eCgkIjMX6284JEAIQDw%3c%2fstring%3e%0a++%3c%21--achievement+Rapid+Fire+Solver--%3e%0a++%3cstring+name%3d%22achievement_rapid_fire_solver%22+translatable%3d%22false%22%3eCgkIjMX6284JEAIQEA%3c%2fstring%3e%0a++%3c%21--achievement+Epic+Journey--%3e%0a++%3cstring+name%3d%22achievement_epic_journey%22+translatable%3d%22false%22%3eCgkIjMX6284JEAIQEQ%3c%2fstring%3e%0a%3c%2fresources%3e
and.ClientId=330368459404-mkr0bsuevj8dra6qvf414up4qqhu8jen.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.krhatch.mindmatrix
android.NearbySetupDone=true
